spring.application.name=MealGraph

spring.neo4j.uri=neo4j+s://81464b81.databases.neo4j.io
spring.neo4j.apiurl=https://81464b81.databases.neo4j.io/db/GraphDB/query/v2
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=V54yqEBrIdp74efMmSnEiRJy9RXPWSs9gpudGYGZkew